<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K10-Zl-nBs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playwire Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AdTypesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F55-vt-XDz">
                                <rect key="frame" x="0.0" y="125" width="390" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdTypeCell" textLabel="QKX-in-CdX" detailTextLabel="h66-xu-IWS" style="IBUITableViewCellStyleSubtitle" id="XDP-Rz-Q0N">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDP-Rz-Q0N" id="Ayt-QW-GTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QKX-in-CdX">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h66-xu-IWS">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B1T-hh-cCE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a0V-zo-8xr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F55-vt-XDz" secondAttribute="trailing" id="CCK-DA-h2q"/>
                            <constraint firstItem="F55-vt-XDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kdt-EF-8Of"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F55-vt-XDz" secondAttribute="bottom" id="p7N-Ic-tbp"/>
                            <constraint firstItem="F55-vt-XDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zSx-dQ-poT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playwire Demo" prompt="ObjC" id="bUp-J5-jLW"/>
                    <connections>
                        <outlet property="tableView" destination="F55-vt-XDz" id="OWd-Ua-dfw"/>
                        <segue destination="9sg-wW-MSm" kind="show" identifier="Banner" id="mFD-Ml-bu1"/>
                        <segue destination="iZK-jM-C4M" kind="show" identifier="Interstitial" id="UrV-cm-n5w"/>
                        <segue destination="9eW-SW-edi" kind="show" identifier="Rewarded" id="UUG-YS-5aP"/>
                        <segue destination="RcR-ET-H2J" kind="show" identifier="RewardedInterstitial" id="dCB-PG-L9v"/>
                        <segue destination="o9g-v8-vWN" kind="show" identifier="AppOpenAd" id="eAy-gE-BDl"/>
                        <segue destination="FgP-rj-rpq" kind="show" identifier="Native" id="qzc-Hb-9xc"/>
                        <segue destination="PMb-bQ-iNC" kind="show" identifier="BannerInline" id="whL-eD-dNg"/>
                        <segue destination="Ac7-Oj-HLN" kind="show" identifier="BannerAnchored" id="43k-42-rAe"/>
                        <segue destination="hV9-kT-Hpo" kind="show" identifier="BannerLayout" id="5rM-ed-x9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="4"/>
        </scene>
        <!--Rewarded-->
        <scene sceneID="w5X-O7-ob5">
            <objects>
                <viewController id="9eW-SW-edi" customClass="RewardedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWx-Bu-dxm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-ZR-bOm">
                                <rect key="frame" x="0.0" y="414.33333333333331" width="390" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GZ-gW-eKj">
                                        <rect key="frame" x="176.33333333333334" y="0.0" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-Le-Vqd">
                                        <rect key="frame" x="134.33333333333334" y="38" width="121.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get a reward"/>
                                        <connections>
                                            <action selector="getRewardAction:" destination="9eW-SW-edi" eventType="touchUpInside" id="J4U-Np-gjY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23L-GP-piq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrS-ZR-bOm" firstAttribute="centerX" secondItem="23L-GP-piq" secondAttribute="centerX" id="GLg-wp-Ss4"/>
                            <constraint firstItem="23L-GP-piq" firstAttribute="leading" secondItem="mrS-ZR-bOm" secondAttribute="leading" id="H99-Ud-fys"/>
                            <constraint firstItem="mrS-ZR-bOm" firstAttribute="centerY" secondItem="23L-GP-piq" secondAttribute="centerY" id="I3f-fT-m4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewarded" id="zI0-6B-qAF"/>
                    <connections>
                        <outlet property="getRewardButton" destination="gi7-Le-Vqd" id="ldD-pT-oNk"/>
                        <outlet property="statusLabel" destination="8GZ-gW-eKj" id="od8-Go-sHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBU-1N-i9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="508"/>
        </scene>
        <!--Rewarded Interstitial-->
        <scene sceneID="XAY-4n-tYN">
            <objects>
                <viewController id="RcR-ET-H2J" customClass="RewardedInterstitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdM-GW-jUJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36j-ns-X2s">
                                <rect key="frame" x="0.0" y="413" width="390" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxE-7n-SyK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="36j-ns-X2s" firstAttribute="leading" secondItem="GdM-GW-jUJ" secondAttribute="leading" id="NXD-GG-yer"/>
                            <constraint firstItem="36j-ns-X2s" firstAttribute="centerX" secondItem="GdM-GW-jUJ" secondAttribute="centerX" id="YZz-Sg-Slc"/>
                            <constraint firstItem="36j-ns-X2s" firstAttribute="centerY" secondItem="GdM-GW-jUJ" secondAttribute="centerY" id="jkX-pF-CjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewarded Interstitial" id="SFk-Cc-hfW"/>
                    <connections>
                        <outlet property="statusLabel" destination="36j-ns-X2s" id="VFw-L7-9bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xR-PP-VfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="508"/>
        </scene>
        <!--App Open Ad-->
        <scene sceneID="eKz-Yo-9bb">
            <objects>
                <viewController id="o9g-v8-vWN" customClass="AppOpenAdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cx9-O7-hgg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-Tn-Tto">
                                <rect key="frame" x="0.0" y="362.66666666666669" width="390" height="176.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mt-bw-nOd">
                                        <rect key="frame" x="176.33333333333334" y="0.0" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-YT-CiA">
                                        <rect key="frame" x="8.3333333333333428" y="26.000000000000007" width="373.33333333333326" height="107.66666666666669"/>
                                        <string key="text"> Go to Home screen and open the app again to see the app open ad.

OR
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-qR-E92">
                                        <rect key="frame" x="109" y="141.66666666666663" width="172" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show App Open Ad"/>
                                        <connections>
                                            <action selector="showAction:" destination="o9g-v8-vWN" eventType="touchUpInside" id="Hel-oc-lnA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chP-F0-Z7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DgK-Tn-Tto" firstAttribute="leading" secondItem="chP-F0-Z7e" secondAttribute="leading" id="SDk-5h-31G"/>
                            <constraint firstItem="DgK-Tn-Tto" firstAttribute="centerY" secondItem="chP-F0-Z7e" secondAttribute="centerY" id="pbm-sy-f0T"/>
                            <constraint firstItem="DgK-Tn-Tto" firstAttribute="centerX" secondItem="chP-F0-Z7e" secondAttribute="centerX" id="siz-hC-EVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Open Ad" id="WMC-cq-9xI"/>
                    <connections>
                        <outlet property="showAppOpenAdButton" destination="1M0-qR-E92" id="e90-Fp-u3W"/>
                        <outlet property="statusLabel" destination="4Mt-bw-nOd" id="xvo-ap-f6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh7-NI-ODm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186" y="508"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="rhZ-u6-pIc">
            <objects>
                <viewController id="iZK-jM-C4M" customClass="InterstitialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6I-rV-XHT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-zm-EB1">
                                <rect key="frame" x="0.0" y="413" width="390" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txE-Th-Fp4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1q-zm-EB1" firstAttribute="centerY" secondItem="a6I-rV-XHT" secondAttribute="centerY" id="Y28-Nn-l8r"/>
                            <constraint firstItem="b1q-zm-EB1" firstAttribute="leading" secondItem="a6I-rV-XHT" secondAttribute="leading" id="tcZ-RC-j2w"/>
                            <constraint firstItem="b1q-zm-EB1" firstAttribute="centerX" secondItem="a6I-rV-XHT" secondAttribute="centerX" id="unR-jA-lY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial" id="91h-4L-9AH"/>
                    <connections>
                        <outlet property="statusLabel" destination="b1q-zm-EB1" id="hst-bx-ony"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tD-hJ-1fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3P-3v-vsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K10-Zl-nBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Not-94-ibN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zYU-Ss-7X7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOG-jg-okd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.61538461538461" y="3.5545023696682461"/>
        </scene>
        <!--Banner-->
        <scene sceneID="AAy-Tx-bir">
            <objects>
                <viewController id="9sg-wW-MSm" customClass="BannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cen-Mf-ONr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-d5-2oJ">
                                <rect key="frame" x="0.0" y="111" width="390" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-iK-Far">
                                <rect key="frame" x="153.66666666666666" y="149" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Refresh"/>
                                <connections>
                                    <action selector="refreshAction:" destination="9sg-wW-MSm" eventType="touchUpInside" id="Zia-IE-yPZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2T-lz-ezM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQr-d5-2oJ" firstAttribute="leading" secondItem="G2T-lz-ezM" secondAttribute="leading" id="FP8-QM-EXe"/>
                            <constraint firstItem="WQr-d5-2oJ" firstAttribute="top" secondItem="G2T-lz-ezM" secondAttribute="top" constant="20" id="I8g-Ho-w5b"/>
                            <constraint firstItem="WQr-d5-2oJ" firstAttribute="centerX" secondItem="Cen-Mf-ONr" secondAttribute="centerX" id="UZa-8M-kqS"/>
                            <constraint firstItem="oEr-iK-Far" firstAttribute="centerX" secondItem="G2T-lz-ezM" secondAttribute="centerX" id="f16-hw-iXM"/>
                            <constraint firstItem="oEr-iK-Far" firstAttribute="top" secondItem="WQr-d5-2oJ" secondAttribute="bottom" constant="20" id="wO3-vE-JJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner" id="1zd-1x-Qhm"/>
                    <connections>
                        <outlet property="statusLabel" destination="WQr-d5-2oJ" id="u4T-Nh-0Op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bab-j6-x6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-662"/>
        </scene>
        <!--Native Ad-->
        <scene sceneID="bko-ky-Hug">
            <objects>
                <viewController id="FgP-rj-rpq" customClass="NativeAdViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDz-pf-twE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-zy-hpi">
                                <rect key="frame" x="0.0" y="111" width="390" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-Vi-hll">
                                <rect key="frame" x="153.66666666666666" y="149" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Refresh"/>
                                <connections>
                                    <action selector="refreshAction:" destination="FgP-rj-rpq" eventType="touchUpInside" id="4h6-BB-F9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDA-Od-qRF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOi-zy-hpi" firstAttribute="top" secondItem="ZDA-Od-qRF" secondAttribute="top" constant="20" id="ERH-A7-1Gf"/>
                            <constraint firstItem="gOi-zy-hpi" firstAttribute="centerX" secondItem="JDz-pf-twE" secondAttribute="centerX" id="Mhi-Kf-Hu3"/>
                            <constraint firstItem="DZo-Vi-hll" firstAttribute="top" secondItem="gOi-zy-hpi" secondAttribute="bottom" constant="20" id="bZb-Kg-13c"/>
                            <constraint firstItem="DZo-Vi-hll" firstAttribute="centerX" secondItem="gOi-zy-hpi" secondAttribute="centerX" id="lwq-O4-5Uo"/>
                            <constraint firstItem="gOi-zy-hpi" firstAttribute="leading" secondItem="ZDA-Od-qRF" secondAttribute="leading" id="ucH-1U-vyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Ad" id="BVN-ev-fu2"/>
                    <connections>
                        <outlet property="statusLabel" destination="gOi-zy-hpi" id="0Sd-ez-bcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c2-4Q-uq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-663"/>
        </scene>
        <!--Inline Banner-->
        <scene sceneID="XUp-WF-1vq">
            <objects>
                <viewController id="PMb-bQ-iNC" customClass="InlineBannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEx-sg-uM1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rK-8P-oTW">
                                <rect key="frame" x="0.0" y="111" width="390" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue1-vJ-qGk">
                                <rect key="frame" x="153.66666666666666" y="149" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Refresh"/>
                                <connections>
                                    <action selector="refreshAction:" destination="PMb-bQ-iNC" eventType="touchUpInside" id="PhN-1c-hml"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gY-VE-kU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8rK-8P-oTW" firstAttribute="top" secondItem="4gY-VE-kU6" secondAttribute="top" constant="20" id="0QN-f4-qgH"/>
                            <constraint firstItem="ue1-vJ-qGk" firstAttribute="top" secondItem="8rK-8P-oTW" secondAttribute="bottom" constant="20" id="NgC-r4-Bdc"/>
                            <constraint firstItem="8rK-8P-oTW" firstAttribute="centerX" secondItem="OEx-sg-uM1" secondAttribute="centerX" id="RLV-kw-w3C"/>
                            <constraint firstItem="ue1-vJ-qGk" firstAttribute="centerX" secondItem="4gY-VE-kU6" secondAttribute="centerX" id="gYL-BL-Slu"/>
                            <constraint firstItem="8rK-8P-oTW" firstAttribute="leading" secondItem="4gY-VE-kU6" secondAttribute="leading" id="kC0-hv-0CJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inline Banner" id="Urm-4f-chv"/>
                    <connections>
                        <outlet property="statusLabel" destination="8rK-8P-oTW" id="5XE-d0-3xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9j-Vi-YvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-663"/>
        </scene>
        <!--Anchored Banner-->
        <scene sceneID="JNh-dy-XKf">
            <objects>
                <viewController id="Ac7-Oj-HLN" customClass="AnchoredBannerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUs-L7-Feh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-DZ-zGJ">
                                <rect key="frame" x="0.0" y="111" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73w-Uo-Kxd">
                                <rect key="frame" x="153.66666666666666" y="131" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Refresh"/>
                                <connections>
                                    <action selector="refreshAction:" destination="Ac7-Oj-HLN" eventType="touchUpInside" id="oaq-0x-cig"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Bo-gO-AyZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="73w-Uo-Kxd" firstAttribute="top" secondItem="JdQ-DZ-zGJ" secondAttribute="bottom" constant="20" id="OmW-E1-Ym1"/>
                            <constraint firstItem="73w-Uo-Kxd" firstAttribute="centerX" secondItem="9Bo-gO-AyZ" secondAttribute="centerX" id="Qe0-Qx-WA8"/>
                            <constraint firstItem="JdQ-DZ-zGJ" firstAttribute="centerX" secondItem="QUs-L7-Feh" secondAttribute="centerX" id="XRR-of-Shl"/>
                            <constraint firstItem="JdQ-DZ-zGJ" firstAttribute="leading" secondItem="9Bo-gO-AyZ" secondAttribute="leading" id="ZSS-Hu-UMs"/>
                            <constraint firstItem="JdQ-DZ-zGJ" firstAttribute="top" secondItem="9Bo-gO-AyZ" secondAttribute="top" constant="20" id="kEI-2h-z69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anchored Banner" id="dvP-cu-W9m"/>
                    <connections>
                        <outlet property="statusLabel" destination="JdQ-DZ-zGJ" id="eH6-iv-Xgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2k-by-IYy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="-663"/>
        </scene>
        <!--Banner Layout-->
        <scene sceneID="yeR-3i-7mc">
            <objects>
                <viewController id="hV9-kT-Hpo" customClass="BannerLayoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHe-71-u3u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siH-X7-Uj2" customClass="PWBannerView" customModule="Playwire">
                                <rect key="frame" x="45" y="544" width="300" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FlC-wT-weZ"/>
                                    <constraint firstAttribute="width" constant="300" id="UxN-Pf-daK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0za-6l-UHk" customClass="PWBannerView" customModule="Playwire">
                                <rect key="frame" x="35" y="412" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ve-z6-3ea"/>
                                    <constraint firstAttribute="width" constant="320" id="X2x-2Q-MW1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitName" value="Banner-320x50"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoload" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbH-mD-GIF">
                                <rect key="frame" x="16" y="492" width="358" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Defined Runtime Attributes in Storyboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0y-j7-PSc">
                                <rect key="frame" x="16" y="360" width="358" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1y-t5-snp">
                                <rect key="frame" x="16" y="518" width="358" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz7-dM-Qre">
                                <rect key="frame" x="16" y="386" width="358" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PeF-Uy-rfS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dz7-dM-Qre" firstAttribute="leading" secondItem="PeF-Uy-rfS" secondAttribute="leading" constant="16" id="4z3-kK-2Db"/>
                            <constraint firstItem="t1y-t5-snp" firstAttribute="leading" secondItem="PeF-Uy-rfS" secondAttribute="leading" constant="16" id="512-jG-GJc"/>
                            <constraint firstItem="pbH-mD-GIF" firstAttribute="centerX" secondItem="siH-X7-Uj2" secondAttribute="centerX" id="5rb-1V-J5t"/>
                            <constraint firstItem="pbH-mD-GIF" firstAttribute="top" secondItem="0za-6l-UHk" secondAttribute="bottom" constant="30" id="Eat-B5-Z9r"/>
                            <constraint firstItem="dz7-dM-Qre" firstAttribute="top" secondItem="B0y-j7-PSc" secondAttribute="bottom" constant="8" id="Hq3-aF-sEI"/>
                            <constraint firstItem="pbH-mD-GIF" firstAttribute="leading" secondItem="PeF-Uy-rfS" secondAttribute="leading" constant="16" id="IMp-jT-iO6"/>
                            <constraint firstItem="B0y-j7-PSc" firstAttribute="centerX" secondItem="gHe-71-u3u" secondAttribute="centerXWithinMargins" id="JGa-KT-Apy"/>
                            <constraint firstItem="siH-X7-Uj2" firstAttribute="top" secondItem="t1y-t5-snp" secondAttribute="bottom" constant="8" id="Q1G-n0-EkH"/>
                            <constraint firstItem="dz7-dM-Qre" firstAttribute="centerX" secondItem="PeF-Uy-rfS" secondAttribute="centerX" id="SDQ-B0-HwV"/>
                            <constraint firstItem="0za-6l-UHk" firstAttribute="centerX" secondItem="PeF-Uy-rfS" secondAttribute="centerX" id="T1i-pa-Db0"/>
                            <constraint firstItem="t1y-t5-snp" firstAttribute="top" secondItem="pbH-mD-GIF" secondAttribute="bottom" constant="8" id="abj-rH-xfG"/>
                            <constraint firstItem="t1y-t5-snp" firstAttribute="centerX" secondItem="gHe-71-u3u" secondAttribute="centerX" id="dCi-48-9Hp"/>
                            <constraint firstItem="0za-6l-UHk" firstAttribute="top" secondItem="dz7-dM-Qre" secondAttribute="bottom" constant="8" id="fXv-K2-51A"/>
                            <constraint firstItem="PeF-Uy-rfS" firstAttribute="bottom" secondItem="siH-X7-Uj2" secondAttribute="bottom" constant="16" id="gia-Ic-suv"/>
                            <constraint firstItem="siH-X7-Uj2" firstAttribute="centerX" secondItem="PeF-Uy-rfS" secondAttribute="centerX" id="lNS-BG-nKP"/>
                            <constraint firstItem="B0y-j7-PSc" firstAttribute="leading" secondItem="PeF-Uy-rfS" secondAttribute="leading" constant="16" id="zp0-FV-UH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Layout" id="WvN-gd-CP2"/>
                    <connections>
                        <outlet property="codeSetupBanner" destination="siH-X7-Uj2" id="NHY-VF-pzE"/>
                        <outlet property="codeSetupBannerStatusLabel" destination="t1y-t5-snp" id="sLB-pi-wt3"/>
                        <outlet property="userDefinedAttributesBanner" destination="0za-6l-UHk" id="1Iz-La-BkV"/>
                        <outlet property="userDefinedAttributesBannerStatusLabel" destination="dz7-dM-Qre" id="BOV-LW-MBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS4-jW-12j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960" y="-663.27014218009481"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
