<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K10-Zl-nBs">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playwire Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AdTypesViewController" customModule="PlaywireSDKAppsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F55-vt-XDz">
                                <rect key="frame" x="0.0" y="125" width="390" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdTypeCell" textLabel="QKX-in-CdX" detailTextLabel="h66-xu-IWS" style="IBUITableViewCellStyleSubtitle" id="XDP-Rz-Q0N">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XDP-Rz-Q0N" id="Ayt-QW-GTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QKX-in-CdX">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h66-xu-IWS">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="B1T-hh-cCE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a0V-zo-8xr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F55-vt-XDz" secondAttribute="trailing" id="CCK-DA-h2q"/>
                            <constraint firstItem="F55-vt-XDz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kdt-EF-8Of"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F55-vt-XDz" secondAttribute="bottom" id="p7N-Ic-tbp"/>
                            <constraint firstItem="F55-vt-XDz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zSx-dQ-poT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playwire Demo" prompt="Swift" id="bUp-J5-jLW"/>
                    <connections>
                        <outlet property="tableView" destination="F55-vt-XDz" id="OWd-Ua-dfw"/>
                        <segue destination="9sg-wW-MSm" kind="show" identifier="Banner" id="mFD-Ml-bu1"/>
                        <segue destination="iZK-jM-C4M" kind="show" identifier="Interstitial" id="UrV-cm-n5w"/>
                        <segue destination="9eW-SW-edi" kind="show" identifier="Rewarded" id="UUG-YS-5aP"/>
                        <segue destination="RcR-ET-H2J" kind="show" identifier="RewardedInterstitial" id="dCB-PG-L9v"/>
                        <segue destination="o9g-v8-vWN" kind="show" identifier="AppOpenAd" id="eAy-gE-BDl"/>
                        <segue destination="FgP-rj-rpq" kind="show" identifier="Native" id="qzc-Hb-9xc"/>
                        <segue destination="JFi-Qn-CNr" kind="show" identifier="BannerInline" id="wmp-bB-ygh"/>
                        <segue destination="D9b-zG-khw" kind="show" identifier="BannerAnchored" id="a4P-uD-86G"/>
                        <segue destination="HQv-YO-rCc" kind="show" identifier="BannerLayout" id="WhY-ot-o2Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="4"/>
        </scene>
        <!--Rewarded-->
        <scene sceneID="w5X-O7-ob5">
            <objects>
                <viewController id="9eW-SW-edi" customClass="RewardedViewController" customModule="PlaywireSDKAppsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWx-Bu-dxm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mrS-ZR-bOm">
                                <rect key="frame" x="0.0" y="414.33333333333331" width="390" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GZ-gW-eKj">
                                        <rect key="frame" x="176.33333333333334" y="0.0" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-Le-Vqd">
                                        <rect key="frame" x="134.33333333333334" y="38" width="121.33333333333334" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Get a reward"/>
                                        <connections>
                                            <action selector="getRewardAction:" destination="9eW-SW-edi" eventType="touchUpInside" id="gDQ-As-z7b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="23L-GP-piq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrS-ZR-bOm" firstAttribute="centerX" secondItem="23L-GP-piq" secondAttribute="centerX" id="GLg-wp-Ss4"/>
                            <constraint firstItem="23L-GP-piq" firstAttribute="leading" secondItem="mrS-ZR-bOm" secondAttribute="leading" id="H99-Ud-fys"/>
                            <constraint firstItem="mrS-ZR-bOm" firstAttribute="centerY" secondItem="23L-GP-piq" secondAttribute="centerY" id="I3f-fT-m4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewarded" id="zI0-6B-qAF"/>
                    <connections>
                        <outlet property="getRewardButton" destination="gi7-Le-Vqd" id="ldD-pT-oNk"/>
                        <outlet property="statusLabel" destination="8GZ-gW-eKj" id="od8-Go-sHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBU-1N-i9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="508"/>
        </scene>
        <!--Rewarded Interstitial-->
        <scene sceneID="XAY-4n-tYN">
            <objects>
                <viewController id="RcR-ET-H2J" customClass="RewardedInterstitialViewController" customModule="PlaywireSDKAppsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdM-GW-jUJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36j-ns-X2s">
                                <rect key="frame" x="0.0" y="413" width="390" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxE-7n-SyK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="36j-ns-X2s" firstAttribute="leading" secondItem="GdM-GW-jUJ" secondAttribute="leading" id="NXD-GG-yer"/>
                            <constraint firstItem="36j-ns-X2s" firstAttribute="centerX" secondItem="GdM-GW-jUJ" secondAttribute="centerX" id="YZz-Sg-Slc"/>
                            <constraint firstItem="36j-ns-X2s" firstAttribute="centerY" secondItem="GdM-GW-jUJ" secondAttribute="centerY" id="jkX-pF-CjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewarded Interstitial" id="SFk-Cc-hfW"/>
                    <connections>
                        <outlet property="statusLabel" destination="36j-ns-X2s" id="ALS-uc-MhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xR-PP-VfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="508"/>
        </scene>
        <!--App Open Ad-->
        <scene sceneID="eKz-Yo-9bb">
            <objects>
                <viewController id="o9g-v8-vWN" customClass="AppOpenAdViewController" customModule="PlaywireSDKAppsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cx9-O7-hgg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DgK-Tn-Tto">
                                <rect key="frame" x="0.0" y="362.66666666666669" width="390" height="176.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mt-bw-nOd">
                                        <rect key="frame" x="176.33333333333334" y="0.0" width="37.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-YT-CiA">
                                        <rect key="frame" x="8.3333333333333428" y="26.000000000000007" width="373.33333333333326" height="107.66666666666669"/>
                                        <string key="text"> Go to Home screen and open the app again to see the app open ad.

OR
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-qR-E92">
                                        <rect key="frame" x="109" y="141.66666666666663" width="172" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show App Open Ad"/>
                                        <connections>
                                            <action selector="showAction:" destination="o9g-v8-vWN" eventType="touchUpInside" id="8Kl-5Q-dzF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chP-F0-Z7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DgK-Tn-Tto" firstAttribute="leading" secondItem="chP-F0-Z7e" secondAttribute="leading" id="SDk-5h-31G"/>
                            <constraint firstItem="DgK-Tn-Tto" firstAttribute="centerY" secondItem="chP-F0-Z7e" secondAttribute="centerY" id="pbm-sy-f0T"/>
                            <constraint firstItem="DgK-Tn-Tto" firstAttribute="centerX" secondItem="chP-F0-Z7e" secondAttribute="centerX" id="siz-hC-EVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Open Ad" id="WMC-cq-9xI"/>
                    <connections>
                        <outlet property="showAppOpenAdButton" destination="1M0-qR-E92" id="o65-Vk-DmU"/>
                        <outlet property="statusLabel" destination="4Mt-bw-nOd" id="5eD-yP-s8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh7-NI-ODm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186" y="508"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="rhZ-u6-pIc">
            <objects>
                <viewController id="iZK-jM-C4M" customClass="InterstitialViewController" customModule="PlaywireSDKAppsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6I-rV-XHT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-zm-EB1">
                                <rect key="frame" x="0.0" y="413" width="390" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txE-Th-Fp4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b1q-zm-EB1" firstAttribute="centerY" secondItem="a6I-rV-XHT" secondAttribute="centerY" id="Y28-Nn-l8r"/>
                            <constraint firstItem="b1q-zm-EB1" firstAttribute="leading" secondItem="a6I-rV-XHT" secondAttribute="leading" id="tcZ-RC-j2w"/>
                            <constraint firstItem="b1q-zm-EB1" firstAttribute="centerX" secondItem="a6I-rV-XHT" secondAttribute="centerX" id="unR-jA-lY3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial" id="91h-4L-9AH"/>
                    <connections>
                        <outlet property="statusLabel" destination="b1q-zm-EB1" id="AeL-KP-3aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tD-hJ-1fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C3P-3v-vsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K10-Zl-nBs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Not-94-ibN">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zYU-Ss-7X7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOG-jg-okd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.61538461538461" y="3.5545023696682461"/>
        </scene>
        <!--Banner-->
        <scene sceneID="AAy-Tx-bir">
            <objects>
                <viewController id="9sg-wW-MSm" customClass="BannerViewController" customModule="PlaywireSDKAppsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cen-Mf-ONr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-d5-2oJ">
                                <rect key="frame" x="0.0" y="111" width="390" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-iK-Far">
                                <rect key="frame" x="153.66666666666666" y="149" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Refresh"/>
                                <connections>
                                    <action selector="refreshAction:" destination="9sg-wW-MSm" eventType="touchUpInside" id="Igc-tf-PcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2T-lz-ezM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WQr-d5-2oJ" firstAttribute="leading" secondItem="G2T-lz-ezM" secondAttribute="leading" id="FP8-QM-EXe"/>
                            <constraint firstItem="WQr-d5-2oJ" firstAttribute="top" secondItem="G2T-lz-ezM" secondAttribute="top" constant="20" id="I8g-Ho-w5b"/>
                            <constraint firstItem="WQr-d5-2oJ" firstAttribute="centerX" secondItem="Cen-Mf-ONr" secondAttribute="centerX" id="UZa-8M-kqS"/>
                            <constraint firstItem="oEr-iK-Far" firstAttribute="centerX" secondItem="G2T-lz-ezM" secondAttribute="centerX" id="f16-hw-iXM"/>
                            <constraint firstItem="oEr-iK-Far" firstAttribute="top" secondItem="WQr-d5-2oJ" secondAttribute="bottom" constant="20" id="wO3-vE-JJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner" id="1zd-1x-Qhm"/>
                    <connections>
                        <outlet property="statusLabel" destination="WQr-d5-2oJ" id="Lmu-Le-dOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bab-j6-x6G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-663"/>
        </scene>
        <!--Native Ad-->
        <scene sceneID="bko-ky-Hug">
            <objects>
                <viewController id="FgP-rj-rpq" customClass="NativeAdViewController" customModule="PlaywireSDKAppsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDz-pf-twE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOi-zy-hpi">
                                <rect key="frame" x="0.0" y="111" width="390" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZo-Vi-hll">
                                <rect key="frame" x="153.66666666666666" y="149" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Refresh"/>
                                <connections>
                                    <action selector="refreshAction:" destination="FgP-rj-rpq" eventType="touchUpInside" id="tfj-IR-15z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDA-Od-qRF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gOi-zy-hpi" firstAttribute="top" secondItem="ZDA-Od-qRF" secondAttribute="top" constant="20" id="ERH-A7-1Gf"/>
                            <constraint firstItem="gOi-zy-hpi" firstAttribute="centerX" secondItem="JDz-pf-twE" secondAttribute="centerX" id="Mhi-Kf-Hu3"/>
                            <constraint firstItem="DZo-Vi-hll" firstAttribute="top" secondItem="gOi-zy-hpi" secondAttribute="bottom" constant="20" id="bZb-Kg-13c"/>
                            <constraint firstItem="DZo-Vi-hll" firstAttribute="centerX" secondItem="gOi-zy-hpi" secondAttribute="centerX" id="lwq-O4-5Uo"/>
                            <constraint firstItem="gOi-zy-hpi" firstAttribute="leading" secondItem="ZDA-Od-qRF" secondAttribute="leading" id="ucH-1U-vyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Ad" id="BVN-ev-fu2"/>
                    <connections>
                        <outlet property="statusLabel" destination="gOi-zy-hpi" id="JGO-TO-Z4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c2-4Q-uq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-663"/>
        </scene>
        <!--Inline Banner-->
        <scene sceneID="wEC-hh-bdR">
            <objects>
                <viewController id="JFi-Qn-CNr" customClass="InlineBannerViewController" customModule="PlaywireSDKAppsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pg-nW-dOt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUA-nN-4iQ">
                                <rect key="frame" x="0.0" y="111" width="390" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suP-PO-zW4">
                                <rect key="frame" x="153.66666666666666" y="149" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Refresh"/>
                                <connections>
                                    <action selector="refreshAction:" destination="JFi-Qn-CNr" eventType="touchUpInside" id="8BG-Qf-4Di"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IH5-bU-Bxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUA-nN-4iQ" firstAttribute="top" secondItem="IH5-bU-Bxo" secondAttribute="top" constant="20" id="Fr0-0f-14N"/>
                            <constraint firstItem="suP-PO-zW4" firstAttribute="top" secondItem="UUA-nN-4iQ" secondAttribute="bottom" constant="20" id="Tx5-ff-M8g"/>
                            <constraint firstItem="UUA-nN-4iQ" firstAttribute="centerX" secondItem="6pg-nW-dOt" secondAttribute="centerX" id="cUX-aY-bcW"/>
                            <constraint firstItem="UUA-nN-4iQ" firstAttribute="leading" secondItem="IH5-bU-Bxo" secondAttribute="leading" id="cZF-HG-s7e"/>
                            <constraint firstItem="suP-PO-zW4" firstAttribute="centerX" secondItem="IH5-bU-Bxo" secondAttribute="centerX" id="wQU-ZO-flT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inline Banner" id="lCG-2w-2in"/>
                    <connections>
                        <outlet property="statusLabel" destination="UUA-nN-4iQ" id="MI3-wa-qSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MA1-Oh-OL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3377" y="-663"/>
        </scene>
        <!--Anchored Banner-->
        <scene sceneID="MUk-Nt-VAq">
            <objects>
                <viewController id="D9b-zG-khw" customClass="AnchoredBannerViewController" customModule="PlaywireSDKAppsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcU-Mu-bGr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-ig-r9c">
                                <rect key="frame" x="0.0" y="111" width="390" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eac-yC-U16">
                                <rect key="frame" x="153.66666666666666" y="131" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Refresh"/>
                                <connections>
                                    <action selector="refreshAction:" destination="D9b-zG-khw" eventType="touchUpInside" id="Iso-GB-owG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gDf-gj-JIK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eac-yC-U16" firstAttribute="centerX" secondItem="gDf-gj-JIK" secondAttribute="centerX" id="4Vg-61-59L"/>
                            <constraint firstItem="hz9-ig-r9c" firstAttribute="top" secondItem="gDf-gj-JIK" secondAttribute="top" constant="20" id="L2i-EL-JKv"/>
                            <constraint firstItem="eac-yC-U16" firstAttribute="top" secondItem="hz9-ig-r9c" secondAttribute="bottom" constant="20" id="LgV-ch-BfK"/>
                            <constraint firstItem="hz9-ig-r9c" firstAttribute="centerX" secondItem="VcU-Mu-bGr" secondAttribute="centerX" id="fG9-87-LRg"/>
                            <constraint firstItem="hz9-ig-r9c" firstAttribute="leading" secondItem="gDf-gj-JIK" secondAttribute="leading" id="yDY-cL-XaA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anchored Banner" id="YsS-nk-cNS"/>
                    <connections>
                        <outlet property="statusLabel" destination="hz9-ig-r9c" id="8Tv-zX-ocy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbD-Hs-JNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4185" y="-663"/>
        </scene>
        <!--Banner Layout-->
        <scene sceneID="Qgf-7X-Oll">
            <objects>
                <viewController id="HQv-YO-rCc" customClass="BannerLayoutViewController" customModule="PlaywireSDKAppsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5b-aE-xwJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-ha-dMY" customClass="PWBannerView" customModule="Playwire">
                                <rect key="frame" x="45" y="544" width="300" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2b3-jh-7aQ"/>
                                    <constraint firstAttribute="width" constant="300" id="waE-cG-Lie"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44l-2T-0YT" customClass="PWBannerView" customModule="Playwire">
                                <rect key="frame" x="35" y="412" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TEv-ry-fyc"/>
                                    <constraint firstAttribute="height" constant="50" id="zPk-tV-hqu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitName" value="Banner-320x50"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoload" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLo-25-peU">
                                <rect key="frame" x="16" y="492" width="358" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Defined Runtime Attributes in Storyboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-qt-cD0">
                                <rect key="frame" x="16" y="360" width="358" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-Fc-OI7">
                                <rect key="frame" x="16" y="518" width="358" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyX-w6-UzD">
                                <rect key="frame" x="16" y="386" width="358" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1UA-3R-ZcJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PyX-w6-UzD" firstAttribute="centerX" secondItem="1UA-3R-ZcJ" secondAttribute="centerX" id="37m-8W-uLb"/>
                            <constraint firstItem="6MI-Fc-OI7" firstAttribute="top" secondItem="oLo-25-peU" secondAttribute="bottom" constant="8" id="5V8-A4-KMA"/>
                            <constraint firstItem="Tq9-ha-dMY" firstAttribute="centerX" secondItem="1UA-3R-ZcJ" secondAttribute="centerX" id="8Cv-0c-zgP"/>
                            <constraint firstItem="1UA-3R-ZcJ" firstAttribute="bottom" secondItem="Tq9-ha-dMY" secondAttribute="bottom" constant="16" id="9Ac-cn-TUy"/>
                            <constraint firstItem="44l-2T-0YT" firstAttribute="centerX" secondItem="1UA-3R-ZcJ" secondAttribute="centerX" id="Heq-9k-Szq"/>
                            <constraint firstItem="AKb-qt-cD0" firstAttribute="leading" secondItem="1UA-3R-ZcJ" secondAttribute="leading" constant="16" id="Kao-g8-PfP"/>
                            <constraint firstItem="oLo-25-peU" firstAttribute="centerX" secondItem="Tq9-ha-dMY" secondAttribute="centerX" id="QZd-Dx-4QH"/>
                            <constraint firstItem="AKb-qt-cD0" firstAttribute="centerX" secondItem="k5b-aE-xwJ" secondAttribute="centerXWithinMargins" id="Qz7-0h-PN6"/>
                            <constraint firstItem="PyX-w6-UzD" firstAttribute="top" secondItem="AKb-qt-cD0" secondAttribute="bottom" constant="8" id="TFu-tt-zBY"/>
                            <constraint firstItem="oLo-25-peU" firstAttribute="leading" secondItem="1UA-3R-ZcJ" secondAttribute="leading" constant="16" id="XBU-K5-ftc"/>
                            <constraint firstItem="Tq9-ha-dMY" firstAttribute="top" secondItem="6MI-Fc-OI7" secondAttribute="bottom" constant="8" id="cOU-HH-qkX"/>
                            <constraint firstItem="6MI-Fc-OI7" firstAttribute="leading" secondItem="1UA-3R-ZcJ" secondAttribute="leading" constant="16" id="jgx-cf-EPU"/>
                            <constraint firstItem="oLo-25-peU" firstAttribute="top" secondItem="44l-2T-0YT" secondAttribute="bottom" constant="30" id="oK8-jg-zJ0"/>
                            <constraint firstItem="6MI-Fc-OI7" firstAttribute="centerX" secondItem="k5b-aE-xwJ" secondAttribute="centerX" id="t5C-bq-Oga"/>
                            <constraint firstItem="44l-2T-0YT" firstAttribute="top" secondItem="PyX-w6-UzD" secondAttribute="bottom" constant="8" id="vrZ-Xn-bfJ"/>
                            <constraint firstItem="PyX-w6-UzD" firstAttribute="leading" secondItem="1UA-3R-ZcJ" secondAttribute="leading" constant="16" id="wnI-ML-cvw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner Layout" id="E7x-dh-KRT"/>
                    <connections>
                        <outlet property="codeSetupBanner" destination="Tq9-ha-dMY" id="7ks-gJ-byo"/>
                        <outlet property="codeSetupBannerStatusLabel" destination="6MI-Fc-OI7" id="GCr-BN-ct6"/>
                        <outlet property="userDefinedAttributesBanner" destination="44l-2T-0YT" id="fOp-TB-cly"/>
                        <outlet property="userDefinedAttributesBannerStatusLabel" destination="PyX-w6-UzD" id="EK4-fl-Cwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUu-fQ-VBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4960" y="-663.27014218009481"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
